spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://3.20.236.5:3306/dockerDB1
spring.datasource.username=scott
spring.datasource.password=Mypassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver